1296269,Hello-World,My first repository on GitHub,https//api.github.com/repos/octocat/Hello-World,1723,1837,1837,861
243950408,HowToCook,Programmers guide about how to cook at home (Chinese only).,https//api.github.com/repos/Anduin2017/HowToCook,5598,37492,37492,267
74293321,svelte,Cybernetically enhanced web apps,https//api.github.com/repos/sveltejs/svelte,2829,57345,57345,699
10270250,react,A declarative efficient and flexible JavaScript library for building user interfaces.,https//api.github.com/repos/facebook/react,38265,186254,186254,914
24195339,angular,The modern web developers platform,https//api.github.com/repos/angular/angular,21285,80722,80722,1400
11730342,vue, Vue.js is a progressive incrementally-adoptable JavaScript framework for building UI on the web.,https//api.github.com/repos/vuejs/vue,31917,194911,194911,568
70107786,next.js,The React Framework,https//api.github.com/repos/vercel/next.js,17857,85208,85208,1212
71995937,nuxt.js,The Intuitive Vue(2) Framework,https//api.github.com/repos/nuxt/nuxt.js,3224,39814,39814,530
311525798,Web-Dev-For-Beginners,24 Lessons 12 Weeks Get Started as a Web Developer,https//api.github.com/repos/microsoft/Web-Dev-For-Beginners,6672,45864,45864,4
6498492,javascript,JavaScript Style Guide,https//api.github.com/repos/airbnb/javascript,23271,121930,121930,134
304344049,kit,The fastest way to build Svelte apps,https//api.github.com/repos/sveltejs/kit,698,7864,7864,404
95797174,lit,Lit is a simple library for building fast lightweight web components.,https//api.github.com/repos/lit/lit,569,10972,10972,264
46769790,solid,Solid - Re-decentralizing the web (project directory),https//api.github.com/repos/solid/solid,385,8111,8111,141
17814354,mithril.js,A JavaScript Framework for Building Brilliant Applications,https//api.github.com/repos/MithrilJS/mithril.js,944,13173,13173,113
224663696,alpine,A rugged minimal framework for composing JavaScript behavior in your markup. ,https//api.github.com/repos/alpinejs/alpine,901,20355,20355,19
27835638,framework,The Aurelia 1 framework entry point bringing together all the required sub-modules of Aurelia.,https//api.github.com/repos/aurelia/framework,682,11691,11691,58
952189,backbone,Give your JS App some Backbone with Models Views Collections and Events,https//api.github.com/repos/jashkenas/backbone,5600,27865,27865,71
1801829,ember.js,Ember.js - A JavaScript framework for creating ambitious web applications,https//api.github.com/repos/emberjs/ember.js,4277,22164,22164,423
3214406,meteor,Meteor the JavaScript App Platform,https//api.github.com/repos/meteor/meteor,5196,42868,42868,125
5245894,ractive,Next-generation DOM manipulation,https//api.github.com/repos/ractivejs/ractive,445,5876,5876,64
757363,knockout,Knockout makes it easier to create rich responsive UIs with JavaScript,https//api.github.com/repos/knockout/knockout,1570,10169,10169,368
1540246,spine,Lightweight MVC library for building JavaScript applications,https//api.github.com/repos/spine/spine,448,3599,3599,37
26181549,espresso.js,Super minimal MVC library,https//api.github.com/repos/akrymski/espresso.js,25,521,521,0
3228363,canjs,Build CRUD apps in fewer lines of code.,https//api.github.com/repos/canjs/canjs,423,1891,1891,312
79527893,hyperapp,The tiny framework for building hypertext applications.,https//api.github.com/repos/jorgebucaran/hyperapp,829,18755,18755,8
42283287,preact, Fast 3kB React alternative with the same modern API. Components  Virtual DOM.,https//api.github.com/repos/preactjs/preact,1757,31475,31475,236
31492490,NativeScript, Empowering JavaScript with native platform APIs.  Best of all worlds (TypeScript Swift Objective C Kotlin Java). Use what you love  Angular Capacitor Ionic React Svelte Vue and you name it compatible.,https//api.github.com/repos/NativeScript/NativeScript,1571,21091,21091,926
13142126,riot,Simple and elegant component-based UI library,https//api.github.com/repos/riot/riot,1029,14653,14653,2
2522940,thorax,Strengthening your Backbone,https//api.github.com/repos/walmartlabs/thorax,130,1336,1336,43
3415511,chaplin,HTML5 application architecture using Backbone.js,https//api.github.com/repos/chaplinjs/chaplin,242,2882,2882,47
2965621,backbone.marionette,The Backbone Framework,https//api.github.com/repos/marionettejs/backbone.marionette,1306,7104,7104,34
16674241,ripple,A tiny foundation for building reactive views,https//api.github.com/repos/ripplejs/ripple,67,1282,1282,12
4068818,rivets,Lightweight and powerful data binding.,https//api.github.com/repos/mikeric/rivets,325,3223,3223,144
1590408,derby,MVC framework making it easy to write realtime collaborative applications that run in both Node.js and browsers,https//api.github.com/repos/derbyjs/derby,269,4650,4650,76
23278776,awesome-derby,A collection of awesome derby components,https//api.github.com/repos/russll/awesome-derby,1,12,12,0
22845841,way.js,Simple lightweight persistent two-way databinding,https//api.github.com/repos/gwendall/way.js,277,2894,2894,52
31057802,jsblocks,Better MV-ish Framework,https//api.github.com/repos/astoilkov/jsblocks,111,2790,2790,14
2609642,feathers,A framework for real-time applications and REST APIs with JavaScript and TypeScript,https//api.github.com/repos/feathersjs/feathers,666,13928,13928,108
44556469,Keo,Plain functions for a more functional Deku approach to creating stateless React components with functional goodies such as compose memoize etc... for free.,https//api.github.com/repos/Wildhoney/Keo,12,223,223,12
50251053,atvjs,Blazing fast Apple TV application development using pure JavaScript,https//api.github.com/repos/emadalam/atvjs,45,280,280,20
30161665,inferno,fire An extremely fast React-like JavaScript library for building modern user interfaces,https//api.github.com/repos/infernojs/inferno,669,15349,15349,36
289815239,lucia, 3kb library for tiny web apps,https//api.github.com/repos/aidenybai/lucia,27,636,636,0
40772809,core, The Node.js Framework highly focused on developer ergonomics stability and confidence,https//api.github.com/repos/adonisjs/core,579,12319,12319,1
50146229,grapesjs,Free and Open source Web Builder Framework. Next generation tool for building templates without coding,https//api.github.com/repos/artf/grapesjs,2966,15546,15546,73
83434501,rete,JavaScript framework for visual programming and creating node editor StandWithUkraine,https//api.github.com/repos/retejs/rete,502,7433,7433,87
13129587,litegraph.js,A graph node engine and editor written in Javascript similar to PD or UDK Blueprints comes with its own editor in HTML5 Canvas2D. The engine can run client side or server side using Node. It allows to export graphs as JSONs to be included in applications independently.,https//api.github.com/repos/jagenjo/litegraph.js,356,2877,2877,51
257674029,Drawflow,Simple flow library ,https//api.github.com/repos/jerosoler/Drawflow,346,1842,1842,38
13872231,blockly,The web-based visual programming editor.,https//api.github.com/repos/google/blockly,3302,10165,10165,514
372046384,million,Virtual DOM into the future ,https//api.github.com/repos/aidenybai/million,61,1911,1911,2
9309093,Semantic-UI,Semantic is a UI component framework based around useful principles from natural language.,https//api.github.com/repos/Semantic-Org/Semantic-UI,5144,49959,49959,1056
1604375,w2ui,UI widgets for modern apps. Data table forms toolbars sidebar tabs tooltips popups. All under 120kb (gzipped).,https//api.github.com/repos/vitmalina/w2ui,656,1976,1976,264
17703927,fluidity,The worlds smallest fully-responsive css framework,https//api.github.com/repos/mrmrs/fluidity,77,1099,1099,10
2788082,Ink,An HTML5/CSS3 framework used at SAPO for fast and efficient website design and prototyping,https//api.github.com/repos/sapo/Ink,271,1911,1911,12
349241,underscore,JavaScripts utility _ belt,https//api.github.com/repos/jashkenas/underscore,5629,26393,26393,50
3955647,lodash,A modern JavaScript utility library delivering modularity performance  extras.,https//api.github.com/repos/lodash/lodash,6415,52895,52895,377
2037608,Sugar,A Javascript library for working with native objects.,https//api.github.com/repos/andrewplummer/Sugar,329,4477,4477,89
32247847,rxjs,A reactive programming library for JavaScript,https//api.github.com/repos/ReactiveX/rxjs,2775,26842,26842,243
3605299,bacon.js,Functional reactive programming library for TypeScript and JavaScript,https//api.github.com/repos/baconjs/bacon.js,341,6404,6404,84
36007101,kefir,Youre looking for https//github.com/rpominov/kefir,https//api.github.com/repos/pozadi/kefir,5,7,7,0
5548784,highland,High-level streams library for Node.js and the browser,https//api.github.com/repos/caolan/highland,164,3401,3401,131
13815852,most,Ultra-high performance reactive programming,https//api.github.com/repos/cujojs/most,231,3427,3427,47
32215970,mobx,Simple scalable state management.,https//api.github.com/repos/mobxjs/mobx,1666,25082,25082,26
26316966,cyclejs,A functional and reactive JavaScript framework for predictable code,https//api.github.com/repos/cyclejs/cyclejs,425,10082,10082,98
186519945,concent,State management that tailored for react it is simple predictable progressive and efficient.,https//api.github.com/repos/concentjs/concent,55,1080,1080,2
21413198,immutable-js,Immutable persistent data collections for Javascript which increase efficiency and simplicity.,https//api.github.com/repos/immutable-js/immutable-js,1852,31897,31897,112
4292299,mori,ClojureScripts persistent data structures and supporting API from the comfort of vanilla JavaScript,https//api.github.com/repos/swannodette/mori,154,3356,3356,63
3068532,Buckets-JS,A complete fully tested and documented data structure library written in pure JavaScript.,https//api.github.com/repos/mauriciosantos/Buckets-JS,115,1190,1190,7
3231063,hashmap,HashMap JavaScript class for Node.js and the browser. The keys can be anything and wont be stringified,https//api.github.com/repos/flesler/hashmap,73,374,374,2
13723800,ngraph.graph,Graph data structure in JavaScript,https//api.github.com/repos/anvaka/ngraph.graph,56,365,365,7
1424470,moment,Parse validate manipulate and display dates in javascript.,https//api.github.com/repos/moment/moment,7067,46456,46456,204
35219,jquery-timeago,clock8 The original jQuery plugin that makes it easy to support automatically updating fuzzy timestamps (e.g. 4 minutes ago).,https//api.github.com/repos/rmm5t/jquery-timeago,743,3815,3815,47
10118353,date,Date() for humans,https//api.github.com/repos/matthewmueller/date,94,1464,1464,51
24841635,date-fns, Modern JavaScript date utility library ,https//api.github.com/repos/date-fns/date-fns,1437,28475,28475,384
128907699,dayjs, Day.js 2kB immutable date-time library alternative to Moment.js with the same modern API,https//api.github.com/repos/iamkun/dayjs,1940,38559,38559,464
47118129,luxon, A library for working with dates and times in JS,https//api.github.com/repos/moment/luxon,599,12345,12345,102
11295981,countdown.js,Super simple countdowns.,https//api.github.com/repos/gumroad/countdown.js,29,392,392,3