675efb063961b41ae6b54b18b11328ba954b11fb,304344049,benmccann,GitHub,0,true
c6a3c487caac1de469cd842ea18f6f6aa82be526,304344049,github-actions[bot],GitHub,0,true
68169bbbc13fa6dc5c67159c01a26e1f5642ae39,304344049,Rich-Harris,GitHub,0,true
6022c984b35e6aa4b6403048ffee3c8d01a8ad2c,95797174,lit-robot,GitHub,0,true
3677f3faac8c3d6ea6e04f0f06c70c9637f501b8,95797174,lit-robot,GitHub,0,true
553c2077f0edc3d5dc5d17262f6aa498e69d6f8e,1296269,Cameron423698,cameronmcefee,54,false
21256ba8132246dc56522b3a5bdf2532ff15cea3,224663696,calebporzio,Caleb Porzio,0,false
9cbfef571890d807e2223fd086ae8e4bfc007268,224663696,agenordebriat,GitHub,0,true
2b93200690b3aaa5de803557a4cb699ac6e10f7b,224663696,calebporzio,GitHub,0,true
3b152ced8bd57ced34cbf5bc544942c4f804ad28,224663696,yuheiy,GitHub,0,true
7953fcc25c7e586958830e79d8c72f70b544c56c,224663696,olivsinz,GitHub,0,true