23617963,'svelte',
69631,'react',
139426,'angular',
6128107,'vue',
14985020,'next.js',
23360933,'nuxt.js',
698437,'javascript',
23617963,'kit',
18489846,'lit',
14262490,'solid',
59030169,'alpine',
9808864,'framework',
789528,'meteor',
4751469,'ractive',
3863375,'knockout',
3267164,'spine',
9556861,'espresso.js',
11798761,'canjs',
53092080,'hyperapp',
12729373,'riot',
768298,'thorax',
1698118,'chaplin',
2273169,'backbone.marionette',
6424649,'ripple',
2942220,'derby',
5321853,'feathers',
14214240,'inferno',
13810373,'core',
39779957,'rete',
1342004,'blockly',
13458,'ink',
2565403,'lodash',
6407041,'rxjs',
1211266,'most',
17475736,'mobx',
12686838,'cyclejs',
50573515,'concent',
46405934,'immutable-js',
4129662,'moment',
14921202,'date-fns',
4129662,'luxon',
1178890,'countdown.js',