69631,facebook,Meta,We are working to build community through open source technology. NB members must have two-factor auth.,null,2009-04-02T033522Z,2022-04-01T070349Z,Menlo Park California,Organization
1342004,google,Google,Google  Open Source,opensourcegoogle.com,2012-01-18T013018Z,2021-12-30T014020Z,null,Organization
8594673,amzn,Amazon,,null,2014-08-29T215046Z,2022-03-23T220814Z,null,Organization
139426,angular,Angular,,null,2009-10-13T221619Z,2021-12-30T014019Z,null,Organization
9919,github,GitHub,How people build software.,null,2008-05-11T043731Z,2022-04-08T100208Z,San Francisco CA,Organization
23617963,sveltejs,Svelte,Cybernetically enhanced web apps,null,2016-11-20T180326Z,2022-03-10T152529Z,pkg.devDependencies,Organization
6128107,vuejs,vuejs,,null,2013-12-07T061300Z,2022-01-09T080000Z,All Over the World,Organization
14985020,vercel,Vercel,Develop. Preview. Ship. Creators of Next.js.,supportvercel.com,2015-10-05T194030Z,2022-03-21T221244Z,Global,Organization
23360933,nuxt,Nuxt,The Intuitive Vue Framework,null,2016-11-09T144811Z,2021-09-15T083538Z,Global,Organization
6154722,microsoft,Microsoft,Open source projects and samples from Microsoft,opensourcemicrosoft.com,2013-12-10T190648Z,2021-03-18T185055Z,Redmond WA,Organization
698437,airbnb,Airbnb,,null,2011-03-30T012947Z,2021-11-30T171846Z,San Francisco,Organization
18489846,lit,Lit,Simple. Fast. Web Components.,null,2016-04-15T191108Z,2022-03-15T183957Z,USA,Organization
14262490,solid,Solid,Re-decentralizing the web. Everything MIT licensed. ,null,2015-09-13T165913Z,2022-04-06T133937Z,null,Organization
19475707,MithrilJS,null,mithril.js,null,2016-05-19T165212Z,2021-01-30T174339Z,null,Organization
59030169,alpinejs,Alpine.js,A rugged minimal framework for composing JavaScript behavior in your markup.,null,2019-12-18T191248Z,2021-08-03T015121Z,null,Organization
9808864,aurelia,aurelia,A standards-based front-end framework designed for high-performing ambitious applications.,null,2014-11-17T205801Z,2022-01-06T025048Z,null,Organization
1253363,emberjs,Ember.js,,null,2011-12-10T002510Z,2022-04-06T112758Z,null,Organization
789528,meteor,Meteor,,hellometeor.com,2011-05-15T183406Z,2022-04-04T203547Z,null,Organization
4751469,ractivejs,Ractive.js,,null,2013-06-20T174714Z,2018-03-12T030015Z,null,Organization
3863375,knockout,Knockout.js,null,null,2013-03-14T105507Z,2019-08-06T054843Z,null,Organization
3267164,spine,Spine JS Project,For Spine.js related libraries/tools ,null,2013-01-14T170630Z,2019-05-18T144726Z,null,Organization
9556861,techlayer,TechLayer,,null,2014-11-04T180225Z,2021-11-19T080027Z,null,Organization
11798761,canjs,CanJS,Libraries and frameworks that empower JS development. We Can JS,contactbitovi.com,2015-04-04T162000Z,2022-03-26T183259Z,Chicago,Organization
53092080,hyperapp,Hyperapp,The tiny framework for building hypertext applications.,null,2019-07-19T154456Z,2020-07-09T094734Z,pkg.dependencies,Organization
7392261,NativeScript,NativeScript,Empowering you to access native platform APIs from JavaScript directly.,null,2014-04-24T065358Z,2021-01-31T112627Z,null,Organization
12729373,riot,Riot.js,Simple and elegant component-based UI library,null,2015-06-03T100941Z,2020-07-06T214333Z,null,Organization
768298,walmartlabs,Walmart Global Tech,,opensourceemail.wal-mart.com,2011-05-04T164240Z,2022-03-30T172643Z,Distributed,Organization
1698118,chaplinjs,Chaplin  JavaScript Application Architecture Using Backbone.js,null,null,2012-05-02T083759Z,2016-02-27T020925Z,null,Organization
2273169,marionettejs,Marionette.js,,marionettejsgmail.com,2012-09-03T202313Z,2022-03-16T141805Z,the interwebs,Organization
6424649,ripplejs,ripple.js,Modular components for reactive views,null,2014-01-16T233224Z,2015-04-27T080215Z,San Francisco CA,Organization
2942220,derbyjs,DerbyJS,DerbyJS is an application framework making it easy to write realtime collaborative applications that run in both Node.js and browsers,null,2012-12-02T033619Z,2018-09-12T000455Z,San Francisco CA,Organization
5321853,feathersjs,Feathers,A framework for real-time applications and web APIs,hellofeathersjs.com,2013-08-27T142737Z,2021-01-01T234227Z,Canada World,Organization
14214240,infernojs,Inferno,,null,2015-09-10T081911Z,2022-03-14T144810Z,null,Organization
13810373,adonisjs,AdonisJS Framework,The Node.js Framework that prefers developer joy and stability over anything else.,null,2015-08-15T142559Z,2022-04-06T133457Z,All Over the World,Organization
39779957,retejs,Rete.js,,null,2018-05-30T211536Z,2018-06-10T194122Z,null,Organization
5796209,Semantic-Org,Semantic Org,Semantic Organization,infosemantic-ui.com,2013-10-28T170243Z,2016-10-05T222349Z,New York,Organization
13458,sapo,SAPO,,null,2008-06-12T102542Z,2018-07-23T200848Z,Lisbon Portugal,Organization
2565403,lodash,Lodash Utilities,JavaScript utilities delivering consistency modularity performance  extras.,null,2012-10-15T155625Z,2020-04-08T033917Z,null,Organization
6407041,ReactiveX,ReactiveX,Reactive Extensions for Async Programming,null,2014-01-15T071852Z,2020-04-08T043342Z,null,Organization
5165264,baconjs,baconjs,Bacon.js library and related stuff,null,2013-08-05T105740Z,2020-09-11T063157Z,null,Organization
1211266,cujojs,The Javascript Architectural Toolkit,null,null,2011-11-21T202214Z,2016-02-27T010905Z,null,Organization
17475736,mobxjs,MobX,Simple scalable state management,null,2016-02-25T141026Z,2022-03-16T152704Z,null,Organization
12686838,cyclejs,Cycle.js,A fully reactive JavaScript framework for Human-Computer Interaction,null,2015-05-31T201325Z,2022-04-06T132402Z,null,Organization
50573515,concentjs,cencentjs, State management that tailored for react it is simplepredictableprogressive and efficient.,zhongzhengkaigmail.com,2019-05-13T081706Z,2020-11-27T123253Z,BeiJing,Organization
46405934,immutable-js,Immutable.js,,null,2019-01-05T195908Z,2019-01-05T203013Z,null,Organization
4129662,moment,Moment.js,,null,2013-04-11T190649Z,2020-04-03T181610Z,null,Organization
14921202,date-fns,date-fns,Modern JavaScript date utility library,null,2015-10-01T080620Z,2020-05-31T120455Z,Spacetime,Organization
1178890,gumroad,Gumroad,,higumroad.com,2011-11-07T201431Z,2022-02-07T174801Z,San Francisco CA,Organization
2105791,webpack,webpack,,null,2012-08-06T204038Z,2022-03-09T151147Z,null,Organization
12554859,rollup,Rollup,Rollup is a module bundler for JavaScript which compiles small pieces of code into something larger and more complex such as a library or application.,null,2015-05-22T044845Z,2022-03-14T144350Z,null,Organization
575509,brunch,Brunch,HTML5 applications made easy.,null,2011-01-21T005815Z,2019-03-22T111714Z,In your apps,Organization
32607881,parcel-bundler,Parcel, Blazing fast zero configuration web application bundler,null,2017-10-08T054019Z,2022-04-06T164306Z,null,Organization
23119087,fuse-box,null,null,null,2016-10-28T103645Z,2020-01-26T230802Z,null,Organization
44914786,withastro,Astro,Build fast websites faster.,null,2018-11-10T031613Z,2022-04-08T225914Z,null,Organization
22938266,xodio,XOD,,null,2016-10-19T142210Z,2018-08-08T202313Z,null,Organization
8770005,mochajs,Mocha,Mocha a lovely testing framework for JavaScript,mochamochajs.org,2014-09-14T180525Z,2022-03-09T151826Z,null,Organization
4624349,jasmine,Jasmine,null,jasmine-maintainersgooglegroups.com,2013-06-05T202413Z,2016-02-27T090440Z,null,Organization
70142,jquery,jQuery,,null,2009-04-03T151852Z,2022-03-23T140540Z,null,Organization
3217446,dalekjs,DalekJS,null,dalekjsasciidisco.com,2013-01-08T161552Z,2016-02-27T053646Z,Nodeland,Organization
4243232,DevExpress,Developer Express Inc.,,null,2013-04-24T083049Z,2021-09-08T080133Z,null,Organization
8527916,avajs,AVA,Node.js test runner that lets you develop with confidence ,null,2014-08-23T004012Z,2022-03-21T142836Z, npx ava,Organization
8908513,cypress-io,Cypress.io,Fast easy and reliable testing for anything that runs in a browser,hellocypress.io,2014-09-25T034206Z,2022-03-21T170827Z,Atlanta GA,Organization
1515293,chaijs,Chai.js Assertion Library,,null,2012-03-08T075610Z,2022-03-14T141256Z,null,Organization
60945302,enzymejs,enzyme - JavaScript Testing utilities for React,,null,2020-02-11T211419Z,2022-04-06T230347Z,null,Organization
6570253,sinonjs,Sinon.JS,Standalone test spies stubs and mocks for JavaScript.,morganroderick.dk,2014-02-02T221546Z,2020-04-01T090121Z,null,Organization
887802,Automattic,Automattic,We are passionate about making the web a better place.,null,2011-07-01T024515Z,2022-03-22T163139Z,Worldwide,Organization
56607568,plexis-js,Plexis,,null,2019-10-15T190430Z,2022-03-18T170401Z,null,Organization
131524,mozilla,Mozilla,This technology could fall into the right hands.,null,2009-09-26T082218Z,2021-06-09T204204Z,Mountain View California,Organization
11525,zendesk,Zendesk,,null,2008-05-26T134328Z,2021-12-08T091619Z,San Francisco,Organization
723678,nodeca,Nodeca,rcopen.com sources and node.js libraries,null,2011-04-12T001227Z,2022-01-18T123535Z,null,Organization
540215,Wisembly,Wisembly,,contactwisembly.com,2010-12-29T121002Z,2022-01-03T081949Z,Paris,Organization
11557446,js-cookie,null,Cookies handling made easy,null,2015-03-19T142846Z,2016-04-16T151024Z,The internet,Organization
3406112,pouchdb,PouchDB,The database that syncs,null,2013-01-28T132727Z,2016-02-17T184313Z,null,Organization
853928,StanfordHCI,Stanford HCI,,null,2011-06-16T114430Z,2022-04-06T112155Z,Stanford CA,Organization
1888826,hoodiehq,Hoodie,Very Fast Web Development  Friendly Offline-First Backend for your apps,null,2012-06-25T084743Z,2022-03-09T151132Z,null,Organization
16574,yahoo,Yahoo,This organization is the home to many of the active open source projects published by engineers at Yahoo Inc.,ospoyahooinc.com,2008-07-09T203732Z,2022-03-14T174943Z, Were working from home these days. Stay safe.,Organization
12648958,apostrophecms,Apostrophe Technologies,,null,2015-05-28T192441Z,2022-03-07T203233Z,null,Organization
32372333,axios,axios,,null,2017-09-28T191451Z,2022-03-10T140021Z,null,Organization
1964,lincolnloop,Lincoln Loop,Makers of high performance web applications.,infolincolnloop.com,2008-03-02T191433Z,2022-04-01T131443Z,null,Organization
36886676,Bearer,Bearer,Data Security as Code,hellobearer.com,2018-02-27T120403Z,2022-03-31T153359Z,United States of America,Organization
30008020,WebsiteBeaver,Website Beaver,,null,2017-07-08T193056Z,2017-07-08T195938Z,null,Organization
34556970,opticdev,Optic,APIs that Document and Test Themselves,null,2017-12-14T225924Z,2021-04-30T190409Z,San Francisco,Organization
1965901,simplefocus,Simple Focus,,null,2012-07-12T214453Z,2020-05-07T233109Z,Memphis | Portland | Chattanooga,Organization
546817,tictail,Tictail,,null,2011-01-04T104226Z,2021-09-30T215701Z,Stockholm Sweden,Organization
2386673,greensock,GreenSock,,null,2012-09-20T145730Z,2020-07-09T051452Z,Chicago,Organization
1136800,h5bp,H5BP,,null,2011-10-18T210257Z,2019-03-12T143632Z,null,Organization
9285252,visionmedia,Sloth,New user is /tj,null,2014-10-17T155420Z,2015-12-26T084754Z,null,Organization
46815358,barbajs,Barba,Create badass fluid and smooth transition between your websites pages.,null,2019-01-18T120247Z,2021-07-01T095135Z,null,Organization
9637642,babel,Babel,The community maintained compiler for next generation JavaScript today.,null,2014-11-09T081509Z,2022-04-06T125501Z,Flavortown,Organization