(69631,facebook,Meta,We are working to build community through open source technology. NB: members must have two-factor auth.,null,2009-04-02T03:35:22Z,2022-04-01T07:03:49Z,Menlo Park, California,Organization),
(1342004,google,Google,Google ❤️ Open Source,opensource@google.com,2012-01-18T01:30:18Z,2021-12-30T01:40:20Z,null,Organization),
(8594673,amzn,Amazon,,null,2014-08-29T21:50:46Z,2022-03-23T22:08:14Z,null,Organization),
(139426,angular,Angular,,null,2009-10-13T22:16:19Z,2021-12-30T01:40:19Z,null,Organization),
(9919,github,GitHub,How people build software.,null,2008-05-11T04:37:31Z,2022-04-08T10:02:08Z,San Francisco, CA,Organization),
(23617963,sveltejs,Svelte,Cybernetically enhanced web apps,null,2016-11-20T18:03:26Z,2022-03-10T15:25:29Z,pkg.devDependencies,Organization),
(6128107,vuejs,vuejs,,null,2013-12-07T06:13:00Z,2022-01-09T08:00:00Z,All Over the World,Organization),
(14985020,vercel,Vercel,Develop. Preview. Ship. Creators of Next.js.,support@vercel.com,2015-10-05T19:40:30Z,2022-03-21T22:12:44Z,Global,Organization),
(23360933,nuxt,Nuxt,The Intuitive Vue Framework,null,2016-11-09T14:48:11Z,2021-09-15T08:35:38Z,Global,Organization),
(6154722,microsoft,Microsoft,Open source projects and samples from Microsoft,opensource@microsoft.com,2013-12-10T19:06:48Z,2021-03-18T18:50:55Z,Redmond, WA,Organization),
(698437,airbnb,Airbnb,,null,2011-03-30T01:29:47Z,2021-11-30T17:18:46Z,San Francisco,Organization),
(18489846,lit,Lit,Simple. Fast. Web Components.,null,2016-04-15T19:11:08Z,2022-03-15T18:39:57Z,USA,Organization),
(14262490,solid,Solid,Re-decentralizing the web. Everything MIT licensed. ,null,2015-09-13T16:59:13Z,2022-04-06T13:39:37Z,null,Organization),
(19475707,MithrilJS,null,mithril.js,null,2016-05-19T16:52:12Z,2021-01-30T17:43:39Z,null,Organization),
(59030169,alpinejs,Alpine.js,A rugged, minimal framework for composing JavaScript behavior in your markup.,null,2019-12-18T19:12:48Z,2021-08-03T01:51:21Z,null,Organization),
(9808864,aurelia,aurelia,A standards-based, front-end framework designed for high-performing, ambitious applications.,null,2014-11-17T20:58:01Z,2022-01-06T02:50:48Z,null,Organization),
(1253363,emberjs,Ember.js,,null,2011-12-10T00:25:10Z,2022-04-06T11:27:58Z,null,Organization),
(789528,meteor,Meteor,,hello@meteor.com,2011-05-15T18:34:06Z,2022-04-04T20:35:47Z,null,Organization),
(4751469,ractivejs,Ractive.js,,null,2013-06-20T17:47:14Z,2018-03-12T03:00:15Z,null,Organization),
(6128107,vuejs,vuejs,,null,2013-12-07T06:13:00Z,2022-01-09T08:00:00Z,All Over the World,Organization),
(23617963,sveltejs,Svelte,Cybernetically enhanced web apps,null,2016-11-20T18:03:26Z,2022-03-10T15:25:29Z,pkg.devDependencies,Organization),
(3863375,knockout,Knockout.js,null,null,2013-03-14T10:55:07Z,2019-08-06T05:48:43Z,null,Organization),
(3267164,spine,Spine JS Project,For Spine.js related libraries/tools ,null,2013-01-14T17:06:30Z,2019-05-18T14:47:26Z,null,Organization),
(9556861,techlayer,TechLayer,,null,2014-11-04T18:02:25Z,2021-11-19T08:00:27Z,null,Organization),
(11798761,canjs,CanJS,Libraries and frameworks that empower JS development. We Can JS!,contact@bitovi.com,2015-04-04T16:20:00Z,2022-03-26T18:32:59Z,Chicago,Organization),
(53092080,hyperapp,Hyperapp,The tiny framework for building hypertext applications.,null,2019-07-19T15:44:56Z,2020-07-09T09:47:34Z,pkg.dependencies,Organization),
(7392261,NativeScript,NativeScript,Empowering you to access native platform API’s from JavaScript directly.,null,2014-04-24T06:53:58Z,2021-01-31T11:26:27Z,null,Organization),
(12729373,riot,Riot.js,Simple and elegant component-based UI library,null,2015-06-03T10:09:41Z,2020-07-06T21:43:33Z,null,Organization),
(768298,walmartlabs,Walmart Global Tech,,opensource@email.wal-mart.com,2011-05-04T16:42:40Z,2022-03-30T17:26:43Z,Distributed,Organization),
(1698118,chaplinjs,Chaplin – JavaScript Application Architecture Using Backbone.js,null,null,2012-05-02T08:37:59Z,2016-02-27T02:09:25Z,null,Organization),
(2273169,marionettejs,Marionette.js,,marionettejs@gmail.com,2012-09-03T20:23:13Z,2022-03-16T14:18:05Z,the interwebs,Organization),
(6424649,ripplejs,ripple.js,Modular components for reactive views,null,2014-01-16T23:32:24Z,2015-04-27T08:02:15Z,San Francisco, CA,Organization),
(2942220,derbyjs,DerbyJS,DerbyJS is an application framework making it easy to write realtime, collaborative applications that run in both Node.js and browsers,null,2012-12-02T03:36:19Z,2018-09-12T00:04:55Z,San Francisco, CA,Organization),
(5321853,feathersjs,Feathers,A framework for real-time applications and web APIs,hello@feathersjs.com,2013-08-27T14:27:37Z,2021-01-01T23:42:27Z,Canada, World,Organization),
(14214240,infernojs,Inferno,,null,2015-09-10T08:19:11Z,2022-03-14T14:48:10Z,null,Organization),
(13810373,adonisjs,AdonisJS Framework,The Node.js Framework that prefers developer joy and stability over anything else.,null,2015-08-15T14:25:59Z,2022-04-06T13:34:57Z,All Over the World,Organization),
(39779957,retejs,Rete.js,,null,2018-05-30T21:15:36Z,2018-06-10T19:41:22Z,null,Organization),
(5796209,Semantic-Org,Semantic Org,Semantic Organization,info@semantic-ui.com,2013-10-28T17:02:43Z,2016-10-05T22:23:49Z,New York,Organization),
(13458,sapo,SAPO,,null,2008-06-12T10:25:42Z,2018-07-23T20:08:48Z,Lisbon, Portugal,Organization),
(2565403,lodash,Lodash Utilities,JavaScript utilities delivering consistency, modularity, performance, & extras.,null,2012-10-15T15:56:25Z,2020-04-08T03:39:17Z,null,Organization),
(6407041,ReactiveX,ReactiveX,Reactive Extensions for Async Programming,null,2014-01-15T07:18:52Z,2020-04-08T04:33:42Z,null,Organization),
(5165264,baconjs,baconjs,Bacon.js library and related stuff,null,2013-08-05T10:57:40Z,2020-09-11T06:31:57Z,null,Organization),
(1211266,cujojs,The Javascript Architectural Toolkit,null,null,2011-11-21T20:22:14Z,2016-02-27T01:09:05Z,null,Organization),
(17475736,mobxjs,MobX,Simple, scalable state management,null,2016-02-25T14:10:26Z,2022-03-16T15:27:04Z,null,Organization),
(12686838,cyclejs,Cycle.js,A fully reactive JavaScript framework for Human-Computer Interaction,null,2015-05-31T20:13:25Z,2022-04-06T13:24:02Z,null,Organization),
(50573515,concentjs,cencentjs,⚡️ State management that tailored for react, it is simple、predictable、progressive and efficient.,zhongzhengkai@gmail.com,2019-05-13T08:17:06Z,2020-11-27T12:32:53Z,BeiJing,Organization),
(46405934,immutable-js,Immutable.js,,null,2019-01-05T19:59:08Z,2019-01-05T20:30:13Z,null,Organization),
(4129662,moment,Moment.js,,null,2013-04-11T19:06:49Z,2020-04-03T18:16:10Z,null,Organization),
(14921202,date-fns,date-fns,Modern JavaScript date utility library,null,2015-10-01T08:06:20Z,2020-05-31T12:04:55Z,Spacetime,Organization),
(1178890,gumroad,Gumroad,,hi@gumroad.com,2011-11-07T20:14:31Z,2022-02-07T17:48:01Z,San Francisco, CA,Organization),