69631,facebook,Meta,We are working to build community through open source technology. NB members must have two-factor auth.,null,2009-04-02T033522Z,2022-04-01T070349Z,Menlo Park California,Organization
1342004,google,Google,Google  Open Source,opensourcegoogle.com,2012-01-18T013018Z,2021-12-30T014020Z,null,Organization
8594673,amzn,Amazon,,null,2014-08-29T215046Z,2022-03-23T220814Z,null,Organization
139426,angular,Angular,,null,2009-10-13T221619Z,2021-12-30T014019Z,null,Organization
9919,github,GitHub,How people build software.,null,2008-05-11T043731Z,2022-04-08T100208Z,San Francisco CA,Organization
23617963,sveltejs,Svelte,Cybernetically enhanced web apps,null,2016-11-20T180326Z,2022-03-10T152529Z,pkg.devDependencies,Organization
6128107,vuejs,vuejs,,null,2013-12-07T061300Z,2022-01-09T080000Z,All Over the World,Organization
14985020,vercel,Vercel,Develop. Preview. Ship. Creators of Next.js.,supportvercel.com,2015-10-05T194030Z,2022-03-21T221244Z,Global,Organization
23360933,nuxt,Nuxt,The Intuitive Vue Framework,null,2016-11-09T144811Z,2021-09-15T083538Z,Global,Organization
6154722,microsoft,Microsoft,Open source projects and samples from Microsoft,opensourcemicrosoft.com,2013-12-10T190648Z,2021-03-18T185055Z,Redmond WA,Organization
698437,airbnb,Airbnb,,null,2011-03-30T012947Z,2021-11-30T171846Z,San Francisco,Organization
18489846,lit,Lit,Simple. Fast. Web Components.,null,2016-04-15T191108Z,2022-03-15T183957Z,USA,Organization
14262490,solid,Solid,Re-decentralizing the web. Everything MIT licensed. ,null,2015-09-13T165913Z,2022-04-06T133937Z,null,Organization
19475707,MithrilJS,null,mithril.js,null,2016-05-19T165212Z,2021-01-30T174339Z,null,Organization
59030169,alpinejs,Alpine.js,A rugged minimal framework for composing JavaScript behavior in your markup.,null,2019-12-18T191248Z,2021-08-03T015121Z,null,Organization
9808864,aurelia,aurelia,A standards-based front-end framework designed for high-performing ambitious applications.,null,2014-11-17T205801Z,2022-01-06T025048Z,null,Organization
1253363,emberjs,Ember.js,,null,2011-12-10T002510Z,2022-04-06T112758Z,null,Organization
789528,meteor,Meteor,,hellometeor.com,2011-05-15T183406Z,2022-04-04T203547Z,null,Organization
4751469,ractivejs,Ractive.js,,null,2013-06-20T174714Z,2018-03-12T030015Z,null,Organization
3863375,knockout,Knockout.js,null,null,2013-03-14T105507Z,2019-08-06T054843Z,null,Organization
3267164,spine,Spine JS Project,For Spine.js related libraries/tools ,null,2013-01-14T170630Z,2019-05-18T144726Z,null,Organization
9556861,techlayer,TechLayer,,null,2014-11-04T180225Z,2021-11-19T080027Z,null,Organization
11798761,canjs,CanJS,Libraries and frameworks that empower JS development. We Can JS,contactbitovi.com,2015-04-04T162000Z,2022-03-26T183259Z,Chicago,Organization
53092080,hyperapp,Hyperapp,The tiny framework for building hypertext applications.,null,2019-07-19T154456Z,2020-07-09T094734Z,pkg.dependencies,Organization
7392261,NativeScript,NativeScript,Empowering you to access native platform APIs from JavaScript directly.,null,2014-04-24T065358Z,2021-01-31T112627Z,null,Organization
12729373,riot,Riot.js,Simple and elegant component-based UI library,null,2015-06-03T100941Z,2020-07-06T214333Z,null,Organization
768298,walmartlabs,Walmart Global Tech,,opensourceemail.wal-mart.com,2011-05-04T164240Z,2022-03-30T172643Z,Distributed,Organization
1698118,chaplinjs,Chaplin  JavaScript Application Architecture Using Backbone.js,null,null,2012-05-02T083759Z,2016-02-27T020925Z,null,Organization
2273169,marionettejs,Marionette.js,,marionettejsgmail.com,2012-09-03T202313Z,2022-03-16T141805Z,the interwebs,Organization
6424649,ripplejs,ripple.js,Modular components for reactive views,null,2014-01-16T233224Z,2015-04-27T080215Z,San Francisco CA,Organization
2942220,derbyjs,DerbyJS,DerbyJS is an application framework making it easy to write realtime collaborative applications that run in both Node.js and browsers,null,2012-12-02T033619Z,2018-09-12T000455Z,San Francisco CA,Organization
5321853,feathersjs,Feathers,A framework for real-time applications and web APIs,hellofeathersjs.com,2013-08-27T142737Z,2021-01-01T234227Z,Canada World,Organization
14214240,infernojs,Inferno,,null,2015-09-10T081911Z,2022-03-14T144810Z,null,Organization
13810373,adonisjs,AdonisJS Framework,The Node.js Framework that prefers developer joy and stability over anything else.,null,2015-08-15T142559Z,2022-04-06T133457Z,All Over the World,Organization
39779957,retejs,Rete.js,,null,2018-05-30T211536Z,2018-06-10T194122Z,null,Organization
5796209,Semantic-Org,Semantic Org,Semantic Organization,infosemantic-ui.com,2013-10-28T170243Z,2016-10-05T222349Z,New York,Organization
13458,sapo,SAPO,,null,2008-06-12T102542Z,2018-07-23T200848Z,Lisbon Portugal,Organization
2565403,lodash,Lodash Utilities,JavaScript utilities delivering consistency modularity performance  extras.,null,2012-10-15T155625Z,2020-04-08T033917Z,null,Organization
6407041,ReactiveX,ReactiveX,Reactive Extensions for Async Programming,null,2014-01-15T071852Z,2020-04-08T043342Z,null,Organization
5165264,baconjs,baconjs,Bacon.js library and related stuff,null,2013-08-05T105740Z,2020-09-11T063157Z,null,Organization
1211266,cujojs,The Javascript Architectural Toolkit,null,null,2011-11-21T202214Z,2016-02-27T010905Z,null,Organization
17475736,mobxjs,MobX,Simple scalable state management,null,2016-02-25T141026Z,2022-03-16T152704Z,null,Organization
12686838,cyclejs,Cycle.js,A fully reactive JavaScript framework for Human-Computer Interaction,null,2015-05-31T201325Z,2022-04-06T132402Z,null,Organization
50573515,concentjs,cencentjs, State management that tailored for react it is simplepredictableprogressive and efficient.,zhongzhengkaigmail.com,2019-05-13T081706Z,2020-11-27T123253Z,BeiJing,Organization
46405934,immutable-js,Immutable.js,,null,2019-01-05T195908Z,2019-01-05T203013Z,null,Organization
4129662,moment,Moment.js,,null,2013-04-11T190649Z,2020-04-03T181610Z,null,Organization
14921202,date-fns,date-fns,Modern JavaScript date utility library,null,2015-10-01T080620Z,2020-05-31T120455Z,Spacetime,Organization
1178890,gumroad,Gumroad,,higumroad.com,2011-11-07T201431Z,2022-02-07T174801Z,San Francisco CA,Organization